name: pytorch
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.6.0=h6a678d5_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py38h6a678d5_8
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cfitsio=3.470=h5893167_7
  - charls=2.2.0=h2531618_0
  - click=8.1.7=py38h06a4308_0
  - cloudpickle=2.2.1=py38h06a4308_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cytoolz=0.12.2=py38h5eee18b_0
  - dask-core=2023.4.1=py38h06a4308_0
  - dav1d=1.2.1=h5eee18b_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - imagecodecs=2023.1.23=py38hc4b7b5f_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.4.0=py38h578d9bd_0
  - jxrlib=1.1=h7b6447c_2
  - krb5=1.20.1=h143b758_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.4=he6710b0_1
  - libavif=0.11.1=h5eee18b_0
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libcurl=8.7.1=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libzopfli=1.0.3=he6710b0_0
  - locket=1.0.0=py38h06a4308_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numpy-base=1.24.3=py38h060ed82_1
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=py38h06a4308_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3=py38h06a4308_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pooch=1.7.0=py38h06a4308_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywavelets=1.4.1=py38h5eee18b_0
  - pyyaml=6.0.1=py38h5eee18b_0
  - pyzmq=25.1.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py38h06a4308_0
  - tornado=6.1=py38h0a891b7_3
  - traitlets=5.12.0=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zfp=1.0.0=h6a678d5_0
  - zipp=3.17.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - albumentations==1.4.7
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - cachetools==5.3.3
      - certifi==2022.12.7
      - chardet==3.0.4
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - dominate==2.9.1
      - efficientnet-pytorch==0.7.1
      - filelock==3.9.0
      - fonttools==4.46.0
      - fsspec==2023.12.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - googletrans==3.1.0a0
      - grpcio==1.63.0
      - h11==0.9.0
      - h2==3.2.0
      - hpack==3.0.0
      - hstspreload==2023.1.1
      - httpcore==0.9.1
      - httpx==0.13.3
      - huggingface-hub==0.20.1
      - hyperframe==5.2.0
      - idna==2.10
      - imageio==2.34.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lit==15.0.7
      - markdown==3.6
      - markupsafe==2.1.2
      - matplotlib==3.7.4
      - mpmath==1.3.0
      - munch==4.0.0
      - networkx==3.0
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.9.0.80
      - pandas==2.0.3
      - pillow==9.3.0
      - pretrainedmodels==0.7.4
      - protobuf==4.25.3
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pyparsing==3.1.1
      - pysodmetrics==1.4.2
      - pytorch-ssim==0.1
      - pytz==2023.3.post1
      - regex==2023.10.3
      - requests==2.28.1
      - requests-oauthlib==2.0.0
      - rfc3986==1.5.0
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.0
      - segmentation-models-pytorch==0.3.3
      - sentry-sdk==2.0.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.0
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==0.9.2
      - tokenizers==0.15.0
      - torch==2.0.1+cu117
      - torchaudio==2.0.2+cu117
      - torchinfo==1.8.0
      - torchsummary==1.5.1
      - torchvision==0.15.2+cu117
      - tqdm==4.66.1
      - transformers==4.36.2
      - triton==2.0.0
      - typing-extensions==4.12.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - visdom==0.2.4
      - wandb==0.16.6
      - websocket-client==1.8.0
      - werkzeug==3.0.3
prefix: /home/ttsai/miniconda3/envs/pytorch
